[main]

# Target directory
target_path: /mnt/vault/video/TV Shows/%(file_showname)s/Season %(seasno)s/

[regex]
valid_in_names: [\w\(\).,\[\]'\ \-?!#:]
regex1: "^(%(valid_in_names)s+) - \[(\d{2})x(\d{2})\] - (%(valid_in_names)s+)$"
regex2: "^(%(valid_in_names)s+) - \[(\d{2})x(\d{2}-\d{2})\] - (%(valid_in_names)s+)$"
regex3: "^(%(valid_in_names)s+) - \[(\d{2})x(Special\d{1,2})\] - (%(valid_in_names)s+)$"
regex4: "^(%(valid_in_names)s+) - \[(\d{2})xExtra(\d{1,2})\] - (%(valid_in_names)s+)$"
regex5: "^(%(valid_in_names)s+) - \[(\d{2})] - (%(valid_in_names)s+)$"
