[main]
# Target directory
target_path: /mnt/vault/video/TV Shows/%(file_showname)s/Season %(seasno)s/

[regex]
# Replacement strings used within regexs.
valid_in_names: [\w\(\).,\[\]'\ \-?!#:]

# File format identification regex
regex1: ^(%(valid_in_names)s+) - \[(\d{2})x(\d{2})\] - (%(valid_in_names)s+)$
regex2: ^(%(valid_in_names)s+) - \[(\d{2})x(\d{2}-\d{2})\] - (%(valid_in_names)s+)$
regex3: ^(%(valid_in_names)s+) - \[(\d{2})x(Special\d{1,2})\] - (%(valid_in_names)s+)$
regex4: ^(%(valid_in_names)s+) - \[(\d{2})xExtra(\d{1,2})\] - (%(valid_in_names)s+)$
regex5: ^(%(valid_in_names)s+) - \[(\d{2})] - (%(valid_in_names)s+)$
regex6: (%(valid_in_names)s+) - \[(\d{2})x(\d{2})\]
regex7: (%(valid_in_names)s+) - \[(\d{2})x(\d{2}-\d{2})\]
regex8: (%(valid_in_names)s+) - \[(\d{2})x(Special\d{1,2})\]
regex9: (%(valid_in_names)s+) - \[(\d{2})x(Extra\d{1,2})\]
regex10: (%(valid_in_names)s+) - \[(\d{2})x(Extra\d{1,2})\]

